<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="BROADCAST TEST"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#E91E63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/battery_icon"
        android:id="@+id/ivbattery"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <EditText
        android:textSize="25dp"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:background="#FFEB3B"
        android:textColor="#E91E63"
        android:id="@+id/edtbattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>